/*******************************************************************
 * OPL 12.6.0.0 Model
 * Réconciliation de données pour l'analyse de flux de matière
 * Auteurs : Nadia Brauner, Hadrien Cambazard, Jean-Yves Courtonne
 *******************************************************************/

//Données
{string} produits = ... ;
{string} secteurs = ... ;

{string} sommets = produits union secteurs ;

int a_equilibrer [sommets] = ...;
float arcs[sommets][sommets] = ... ;
float flot_mesure[sommets][sommets] = ... ;
float lb[sommets][sommets] = ... ;
float ub[sommets][sommets] = ... ;
float poids[sommets][sommets] = ... ;

//Variables
dvar float x[sommets][sommets];


//Objectif
minimize 
    sum (i in sommets ) 
        ( sum (j in sommets ) 
            ( x[i][j] * poids[i][j] - flot_mesure[i][j] * poids[i][j] )
        ) ;

//Contraintes
subject to {
    forall (i in sommets) {
       forall (j in sommets) {
          if (arcs[i][j] != 0) {
            x[i][j] >= lb[i][j];
            x[i][j] <= ub[i][j];
          } else {
            x[i][j] == 0;
          }
          if (arcs[i][j] != 0 && a_equilibrer[i] == 1 ) {
            x[i][j] == flot_mesure[i][j];
          }
       }
    }
}



/* Affichage de la solution */
execute {
    writeln("Post-traitement: ");
    writeln("La valeur de l'objectif est de "+cplex.getObjValue());
    writeln("Flot sur les arcs : "); // à corriger pour afficher ce que vous avez trouvé
    for(var i in sommets) {
        for(var j in sommets) {
                if (arcs[i][j]!=0) { writeln(i+";"+j+";"+flot_mesure[i][j]+";"+lb[i][j]+";"+ub[i][j]+" - "+x[i][j])};
            }
        }
} 